# 开发环境配置
ENV = 'development'

# 知美屋车辆管理预约系统/开发环境
VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_TARGET = 'https://jmfvvm.mxitres.com/api'
VUE_APP_WS = 'wss://jmfvvm.mxitres.com